<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Please lend a helping hand</title>
  <div class="container">
    <div class="row">
      <div class="col">
        <img class="img" src="images.jpg">
      </div>
      <div class="col">
        Donate today and be the beacon that illuminates the path to recovery.
      </div>
    </div>
  </div>
  <style>
    /* Add your custom CSS styles here */
    .img{
        filter: blur(6px);
    }
    .col{
        font-size: 28px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .description {
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <div class="container">
    जीवनाची लढाई दयाळूपणाने जिंकता येते. तुमची दयाळूपणा लढाई जिंकण्यास मदत करू शकते. कृपया देणगी द्या.
    <p>डॉक्टरांनी अँलोजेनीक(Allogenic) स्टेम सेल ट्रान्सप्लांट करण्याचा सल्ला दिला आहे. आम्हाला तातडीने उपचारासाठी रु 28 लाख. गरज आहे सध्या सह्याद्री सुपर स्पेशालिटी हॉस्पिटल, नगर रोड, पुणे येथे उपचार सुरू आहेत. म्हणून मी तुम्हाला विनंती करतो की कृपया पुढे या आणि या मोहिमेसाठी देणगी द्या.</p>

    <p class="description"></p>
    <h2>How to Donate:</h2>
    <ol>
      <li>Scan this to pay via UPI</li>
      <li>Enter the amount you wish to donate.</li>
      <li>Provide your payment details and complete the transaction.</li>
    </ol>
    <centre><img src="PhonePe.jpeg" width="700" height="900"></centre>
    <p>Thank you for your generosity and support!</p>
  </div>
</body>
</html>
